    This package includes bundled software components covered by the following licenses:

    ----------------------------------------------------------------------

    Component: AdminLTE (located in inst/AdminLTE/)
    Source: https://github.com/almasaeed2010/AdminLTE
    License: MIT License
    Copyright: (c) 2013 almasaeed2010

    Full license text available in inst/AdminLTE/LICENSE.txt

    ----------------------------------------------------------------------

    Component: Source Sans Pro Font (located in inst/AdminLTE/fonts/)
    Source: https://www.google.com/fonts/attribution (or original source)
    License: SIL Open Font License (OFL) Version 1.1
    Copyright: (See font files/OFL.txt for details - e.g., Adobe Systems Incorporated)

    Full license text available in inst/AdminLTE/fonts/LICENSE.txt

    ----------------------------------------------------------------------
